<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4613e8016ea54529ba41d525236d552a" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="dbbookModel.tbl_account" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbbookModel.tbl_author" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbbookModel.tbl_avtofbook" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbbookModel.tbl_avtofcus" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbbookModel.tbl_book" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbbookModel.tbl_cart" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbbookModel.tbl_category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbbookModel.tbl_customer" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="dbbookModel.tbl_order" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbbookModel.tbl_publisher" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbbookModel.tbl_role" Width="1.5" PointX="1.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbbookModel.tbl_status" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="dbbookModel.FK__tbl_accou__acc_r__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="dbbookModel.FK__tbl_custo__cus_a__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="dbbookModel.FK__tbl_book__book_f__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="dbbookModel.avtofbookFK" ManuallyRouted="false" />
        <AssociationConnector Association="dbbookModel.avtofcusFK" ManuallyRouted="false" />
        <AssociationConnector Association="dbbookModel.FK__tbl_book__book_f__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="dbbookModel.FK__tbl_book__book_f__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="dbbookModel.FK__tbl_cart__cart_f__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="dbbookModel.FK__tbl_order__order__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="dbbookModel.FK__tbl_cart__cart_f__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="dbbookModel.FK__tbl_order__order__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="dbbookModel.FK__tbl_order__order__5812160E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>