<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BEERBOOKModelStoreContainer" CdmEntityContainer="BEERBOOKEntities">
    <EntitySetMapping Name="Account_">
      <EntityTypeMapping TypeName="BEERBOOKModel.Account_">
        <MappingFragment StoreEntitySet="Account_">
          <ScalarProperty Name="AccID_" ColumnName="AccID_" />
          <ScalarProperty Name="Username_" ColumnName="Username_" />
          <ScalarProperty Name="Email_" ColumnName="Email_" />
          <ScalarProperty Name="Password_" ColumnName="Password_" />
          <ScalarProperty Name="DateCreated_" ColumnName="DateCreated_" />
          <ScalarProperty Name="Status_" ColumnName="Status_" />
          <ScalarProperty Name="CustomerID_" ColumnName="CustomerID_" />
          <ScalarProperty Name="AuID_" ColumnName="AuID_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Author_">
      <EntityTypeMapping TypeName="BEERBOOKModel.Author_">
        <MappingFragment StoreEntitySet="Author_">
          <ScalarProperty Name="AuthorID_" ColumnName="AuthorID_" />
          <ScalarProperty Name="Name_" ColumnName="Name_" />
          <ScalarProperty Name="Nationality_" ColumnName="Nationality_" />
          <ScalarProperty Name="BirthDate_" ColumnName="BirthDate_" />
          <ScalarProperty Name="Sex_" ColumnName="Sex_" />
          <ScalarProperty Name="Description_" ColumnName="Description_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Authorization_">
      <EntityTypeMapping TypeName="BEERBOOKModel.Authorization_">
        <MappingFragment StoreEntitySet="Authorization_">
          <ScalarProperty Name="AuID_" ColumnName="AuID_" />
          <ScalarProperty Name="AuName_" ColumnName="AuName_" />
          <ScalarProperty Name="Description_" ColumnName="Description_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Book_">
      <EntityTypeMapping TypeName="BEERBOOKModel.Book_">
        <MappingFragment StoreEntitySet="Book_">
          <ScalarProperty Name="BookID_" ColumnName="BookID_" />
          <ScalarProperty Name="Name_" ColumnName="Name_" />
          <ScalarProperty Name="Quantity_" ColumnName="Quantity_" />
          <ScalarProperty Name="Price_" ColumnName="Price_" />
          <ScalarProperty Name="Description_" ColumnName="Description_" />
          <ScalarProperty Name="AuthorID_" ColumnName="AuthorID_" />
          <ScalarProperty Name="BhID_" ColumnName="BhID_" />
          <ScalarProperty Name="Language_" ColumnName="Language_" />
          <ScalarProperty Name="Image_" ColumnName="Image_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookHouse_">
      <EntityTypeMapping TypeName="BEERBOOKModel.BookHouse_">
        <MappingFragment StoreEntitySet="BookHouse_">
          <ScalarProperty Name="BhID_" ColumnName="BhID_" />
          <ScalarProperty Name="Name_" ColumnName="Name_" />
          <ScalarProperty Name="Address_" ColumnName="Address_" />
          <ScalarProperty Name="Description_" ColumnName="Description_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer_">
      <EntityTypeMapping TypeName="BEERBOOKModel.Customer_">
        <MappingFragment StoreEntitySet="Customer_">
          <ScalarProperty Name="CustomerID_" ColumnName="CustomerID_" />
          <ScalarProperty Name="Name_" ColumnName="Name_" />
          <ScalarProperty Name="BirthDate_" ColumnName="BirthDate_" />
          <ScalarProperty Name="Sex_" ColumnName="Sex_" />
          <ScalarProperty Name="Email_" ColumnName="Email_" />
          <ScalarProperty Name="Phone_" ColumnName="Phone_" />
          <ScalarProperty Name="Address_" ColumnName="Address_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayMethod_">
      <EntityTypeMapping TypeName="BEERBOOKModel.PayMethod_">
        <MappingFragment StoreEntitySet="PayMethod_">
          <ScalarProperty Name="PayID_" ColumnName="PayID_" />
          <ScalarProperty Name="Name_" ColumnName="Name_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrderDetails_">
      <EntityTypeMapping TypeName="BEERBOOKModel.PurchaseOrderDetails_">
        <MappingFragment StoreEntitySet="PurchaseOrderDetails_">
          <ScalarProperty Name="CustomerID_" ColumnName="CustomerID_" />
          <ScalarProperty Name="PoID_" ColumnName="PoID_" />
          <ScalarProperty Name="BookID_" ColumnName="BookID_" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrders_">
      <EntityTypeMapping TypeName="BEERBOOKModel.PurchaseOrders_">
        <MappingFragment StoreEntitySet="PurchaseOrders_">
          <ScalarProperty Name="PoID_" ColumnName="PoID_" />
          <ScalarProperty Name="OrderDate_" ColumnName="OrderDate_" />
          <ScalarProperty Name="DeliveryDate_" ColumnName="DeliveryDate_" />
          <ScalarProperty Name="Status_" ColumnName="Status_" />
          <ScalarProperty Name="PayID_" ColumnName="PayID_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BEERBOOKModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>