<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BEERBOOKModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account_">
    <Key>
      <PropertyRef Name="AccID_" />
    </Key>
    <Property Name="AccID_" Type="int" Nullable="false" />
    <Property Name="Username_" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email_" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password_" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateCreated_" Type="smalldatetime" />
    <Property Name="Status_" Type="bit" />
    <Property Name="CustomerID_" Type="int" Nullable="false" />
    <Property Name="AuID_" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Author_">
    <Key>
      <PropertyRef Name="AuthorID_" />
    </Key>
    <Property Name="AuthorID_" Type="int" Nullable="false" />
    <Property Name="Name_" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nationality_" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="BirthDate_" Type="smalldatetime" />
    <Property Name="Sex_" Type="bit" />
    <Property Name="Description_" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Authorization_">
    <Key>
      <PropertyRef Name="AuID_" />
    </Key>
    <Property Name="AuID_" Type="int" Nullable="false" />
    <Property Name="AuName_" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description_" Type="ntext" />
  </EntityType>
  <EntityType Name="Book_">
    <Key>
      <PropertyRef Name="BookID_" />
    </Key>
    <Property Name="BookID_" Type="int" Nullable="false" />
    <Property Name="Name_" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Quantity_" Type="bigint" Nullable="false" />
    <Property Name="Price_" Type="bigint" Nullable="false" />
    <Property Name="Description_" Type="nvarchar" MaxLength="200" />
    <Property Name="AuthorID_" Type="int" Nullable="false" />
    <Property Name="BhID_" Type="int" Nullable="false" />
    <Property Name="Language_" Type="nvarchar" MaxLength="20" />
    <Property Name="Image_" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="BookHouse_">
    <Key>
      <PropertyRef Name="BhID_" />
    </Key>
    <Property Name="BhID_" Type="int" Nullable="false" />
    <Property Name="Name_" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Address_" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description_" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Customer_">
    <Key>
      <PropertyRef Name="CustomerID_" />
    </Key>
    <Property Name="CustomerID_" Type="int" Nullable="false" />
    <Property Name="Name_" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BirthDate_" Type="datetime" />
    <Property Name="Sex_" Type="bit" />
    <Property Name="Email_" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone_" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Address_" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="PayMethod_">
    <Key>
      <PropertyRef Name="PayID_" />
    </Key>
    <Property Name="PayID_" Type="int" Nullable="false" />
    <Property Name="Name_" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseOrderDetails_">
    <Key>
      <PropertyRef Name="CustomerID_" />
      <PropertyRef Name="PoID_" />
      <PropertyRef Name="BookID_" />
    </Key>
    <Property Name="CustomerID_" Type="int" Nullable="false" />
    <Property Name="PoID_" Type="int" Nullable="false" />
    <Property Name="BookID_" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Cost" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseOrders_">
    <Key>
      <PropertyRef Name="PoID_" />
    </Key>
    <Property Name="PoID_" Type="int" Nullable="false" />
    <Property Name="OrderDate_" Type="datetime" />
    <Property Name="DeliveryDate_" Type="datetime" />
    <Property Name="Status_" Type="bit" />
    <Property Name="PayID_" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Account___AuID___276EDEB3">
    <End Role="Authorization_" Type="Self.Authorization_" Multiplicity="1" />
    <End Role="Account_" Type="Self.Account_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authorization_">
        <PropertyRef Name="AuID_" />
      </Principal>
      <Dependent Role="Account_">
        <PropertyRef Name="AuID_" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Account___Custom__267ABA7A">
    <End Role="Customer_" Type="Self.Customer_" Multiplicity="1" />
    <End Role="Account_" Type="Self.Account_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer_">
        <PropertyRef Name="CustomerID_" />
      </Principal>
      <Dependent Role="Account_">
        <PropertyRef Name="CustomerID_" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book___AuthorID___286302EC">
    <End Role="Author_" Type="Self.Author_" Multiplicity="1" />
    <End Role="Book_" Type="Self.Book_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author_">
        <PropertyRef Name="AuthorID_" />
      </Principal>
      <Dependent Role="Book_">
        <PropertyRef Name="AuthorID_" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book___BhID___29572725">
    <End Role="BookHouse_" Type="Self.BookHouse_" Multiplicity="1" />
    <End Role="Book_" Type="Self.Book_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookHouse_">
        <PropertyRef Name="BhID_" />
      </Principal>
      <Dependent Role="Book_">
        <PropertyRef Name="BhID_" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseO__BookI__2D27B809">
    <End Role="Book_" Type="Self.Book_" Multiplicity="1" />
    <End Role="PurchaseOrderDetails_" Type="Self.PurchaseOrderDetails_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book_">
        <PropertyRef Name="BookID_" />
      </Principal>
      <Dependent Role="PurchaseOrderDetails_">
        <PropertyRef Name="BookID_" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseO__Custo__2B3F6F97">
    <End Role="Customer_" Type="Self.Customer_" Multiplicity="1" />
    <End Role="PurchaseOrderDetails_" Type="Self.PurchaseOrderDetails_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer_">
        <PropertyRef Name="CustomerID_" />
      </Principal>
      <Dependent Role="PurchaseOrderDetails_">
        <PropertyRef Name="CustomerID_" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseO__PayID__2A4B4B5E">
    <End Role="PayMethod_" Type="Self.PayMethod_" Multiplicity="1" />
    <End Role="PurchaseOrders_" Type="Self.PurchaseOrders_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PayMethod_">
        <PropertyRef Name="PayID_" />
      </Principal>
      <Dependent Role="PurchaseOrders_">
        <PropertyRef Name="PayID_" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseO__PoID___2C3393D0">
    <End Role="PurchaseOrders_" Type="Self.PurchaseOrders_" Multiplicity="1" />
    <End Role="PurchaseOrderDetails_" Type="Self.PurchaseOrderDetails_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrders_">
        <PropertyRef Name="PoID_" />
      </Principal>
      <Dependent Role="PurchaseOrderDetails_">
        <PropertyRef Name="PoID_" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BEERBOOKModelStoreContainer">
    <EntitySet Name="Account_" EntityType="Self.Account_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Author_" EntityType="Self.Author_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Authorization_" EntityType="Self.Authorization_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book_" EntityType="Self.Book_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookHouse_" EntityType="Self.BookHouse_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer_" EntityType="Self.Customer_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PayMethod_" EntityType="Self.PayMethod_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrderDetails_" EntityType="Self.PurchaseOrderDetails_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrders_" EntityType="Self.PurchaseOrders_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Account___AuID___276EDEB3" Association="Self.FK__Account___AuID___276EDEB3">
      <End Role="Authorization_" EntitySet="Authorization_" />
      <End Role="Account_" EntitySet="Account_" />
    </AssociationSet>
    <AssociationSet Name="FK__Account___Custom__267ABA7A" Association="Self.FK__Account___Custom__267ABA7A">
      <End Role="Customer_" EntitySet="Customer_" />
      <End Role="Account_" EntitySet="Account_" />
    </AssociationSet>
    <AssociationSet Name="FK__Book___AuthorID___286302EC" Association="Self.FK__Book___AuthorID___286302EC">
      <End Role="Author_" EntitySet="Author_" />
      <End Role="Book_" EntitySet="Book_" />
    </AssociationSet>
    <AssociationSet Name="FK__Book___BhID___29572725" Association="Self.FK__Book___BhID___29572725">
      <End Role="BookHouse_" EntitySet="BookHouse_" />
      <End Role="Book_" EntitySet="Book_" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseO__BookI__2D27B809" Association="Self.FK__PurchaseO__BookI__2D27B809">
      <End Role="Book_" EntitySet="Book_" />
      <End Role="PurchaseOrderDetails_" EntitySet="PurchaseOrderDetails_" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseO__Custo__2B3F6F97" Association="Self.FK__PurchaseO__Custo__2B3F6F97">
      <End Role="Customer_" EntitySet="Customer_" />
      <End Role="PurchaseOrderDetails_" EntitySet="PurchaseOrderDetails_" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseO__PayID__2A4B4B5E" Association="Self.FK__PurchaseO__PayID__2A4B4B5E">
      <End Role="PayMethod_" EntitySet="PayMethod_" />
      <End Role="PurchaseOrders_" EntitySet="PurchaseOrders_" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseO__PoID___2C3393D0" Association="Self.FK__PurchaseO__PoID___2C3393D0">
      <End Role="PurchaseOrders_" EntitySet="PurchaseOrders_" />
      <End Role="PurchaseOrderDetails_" EntitySet="PurchaseOrderDetails_" />
    </AssociationSet>
  </EntityContainer>
</Schema>